{
  "name": "vantage",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Continuous internal compliance baselining and preparation for independent SOC and ISO verification",
  "author": "Patrick Hamid",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js --force",
    "test": "node --test tests/*.test.mjs",
    "build": "npm --prefix web run build",
    "setup": "npm --prefix web install && npm run build"
  },
  "engines": {
    "node": ">=24"
  }
}
